##Server ips and credentials
USERNAME=adminuser
PASSWORD=DB24cloud
HOSTIP=169.55.58.249
ALTERNATEHOSTIP=169.55.58.242

##db2set parameters values 
DB2COMM=SSL,TCPIP
DB2AUTOSTART=YES
DB2SYSTEM=db2oncloud-small-poc-engsupprt-01-d-dal09
DB2INSTDEF=db2inst1
DB2ADMINSERVER=dasusr1

## set an unique log file name
LOGFILENAME=C:\\db2oncloud.log
